BRIGHT_DATA_USERNAME = brd-customer-hl_df831f2b-zone-unblocker
BRIGHT_DATA_PASSWORD = itk7x0fx8ydn
MONGODB_URL=mongodb+srv://vivekkumar:18067036@cluster0.lnzhtqg.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Vv#18067036